# thicuoiki

android/support/v7/widget/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/conga/finaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conga/finaltest/activities/: DetailsTask.java  Main.java
app/src/main/java/constants/: Constant.java  ConstantRssItem.java  ConstantTaskManager.java
app/src/main/res/layout/: activity_main.xml  add_new_task_fragment.xml  card_view_recycler_notification_fragmment.xml  cardview.xml  cardview_list_tasks_fragment.xml  chuyenmuctruongtablayoutfragment.xml  custom_drawer_item.xml  customofflinelistfragment.xml  customtieudiemfragment.xml  dangkinhantin.xml  detailstask.xml  drawer_list_item.xml  item_list_view_read_news_fragmnet.xml  item_list_view_task_fragmnet.xml  list_view_task_fragment.xml  main.xml  main_activity.xml  offlinefragment.xml  readnewsfragment.xml  readnewtaskfrag.xml  readoffilinelayout.xml  readrssitemlayout.xml  sort_day_piority_task_frag.xml  sort_task_fragment.xml  tieudiemfragment.xml  tintuckhoatinfragment.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  khoa_tin.xml  menu_main.xml  menu_notification_fragment.xml  read_news.xml  search_task_menu.xml  sort_task_menu.xml  task_today_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml  styles.xml
app/src/values-fr/: strings.xml
(+76 files in other folders)
